<section id="english" class="main main__active">
    <div class="main__img"></div>

    <img class="main__logo-img" src="/dist/img/english.png" alt="English Premier League Logo">


    <div class="scores">


        <div class="scores__container">

            <button class="scores__round">Current round - 16th <i class="fa-solid fa-chevron-down rotate"></i></button>
            <div class="scores__score scores__score--active">30.10.2023 18:00 <span>Man United 0 : 0 Man City</span></div>

        </div>
        <div class="scores__container">

            <button class="scores__round">Current round - 16th <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="scores__score">30.10.2023 18:00 <span>Man United 0 : 0 Man City</span></div>

        </div>
        <div class="scores__container">

            <button class="scores__round">Current round - 16th <i
                    class="fa-solid fa-chevron-down"></i></button>
            <div class="scores__score">30.10.2023 18:00 <span>Man United 0 : 0 Man City</span></div>

        </div>
    </div>



</section>
<section id="english-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/english.png" alt="English Premier League Logo">
    </div>

    <table class="standings"></table>
</section>
<section id="spanish" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/spanish.png" alt="Spanish La Liga Logo">
    </div>

    <div class="scores">

        <div class="scores__round">Current round - 16th</div>

        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>

    </div>

</section>

<section id="spanish-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/spanish.png" alt="Spanish La Liga League Logo">
    </div>

    <table class="standings"></table>
</section>

<section id="german" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/german.png" alt="German Bundesliga Logo">
    </div>

    <div class="scores">

        <div class="scores__round">Current round - 16th</div>

        <div class="scores__container">
            <div class="scores__team1">Bayern Munich</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Borussia Dortmund</div>
        </div>

    </div>

</section>

<section id="german-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/german.png" alt="German Bundesliga Logo">
    </div>

    <table class="standings"></table>
</section>

<section id="italian" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/italian.jpg" alt="Italian Serie A Logo">
    </div>

    <div class="scores">

        <div class="scores__round">Current round - 16th</div>

        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>

    </div>

</section>

<section id="italian-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/italian.jpg" alt="Italian Serie A Logo">
    </div>

    <table class="standings"></table>
</section>

<section id="french" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/french.jpg" alt="French Ligue 1 Logo">
    </div>

    <div class="scores">

        <div class="scores__round">Current round - 16th</div>

        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>

    </div>

</section>

<section id="french-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/french.jpg" alt="French Ligue 1 Logo">
    </div>

    <table class="standings"></table>
</section>