<section id="english" class="main main__active">
    <div class="main__img"></div>

    <img class="main__logo-img" src="/dist/img/english.png" alt="English Premier League Logo">


    <div class="scores"></div>



</section>
<section id="english-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/english.png" alt="English Premier League Logo">
    </div>

    <table class="standings"></table>
</section>
<section id="spanish" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/spanish.png" alt="Spanish La Liga Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="spanish-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/spanish.png" alt="Spanish La Liga League Logo">
    </div>

    <table class="standings"></table>
</section>

<section id="german" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/german.png" alt="German Bundesliga Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="german-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/german.png" alt="German Bundesliga Logo">
    </div>

    <table class="standings"></table>
</section>

<section id="italian" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/italian.jpg" alt="Italian Serie A Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="italian-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/italian.jpg" alt="Italian Serie A Logo">
    </div>

    <table class="standings"></table>
</section>

<section id="french" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/french.jpg" alt="French Ligue 1 Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="french-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/french.jpg" alt="French Ligue 1 Logo">
    </div>

    <table class="standings"></table>
</section>