<section id="english" class="main main__active">
    <div class="main__img"></div>

    <img class="main__logo-img" src="/dist/img/english.png" alt="English Premier League Logo">


    <div class="scores">
        <!-- <div class="scores__container">

           <button class="scores__round">Round - 1 <i class="fa-solid fa-chevron-down rotate"></i></button>

            <div class="scores__score">

                <span class="scores__match-date">12.04.2023 18:00</span>
                <span class="scores__hometeam"><img src="${match.homeTeam.crest}" alt=""> Wolves</span> 
                <span class="scores__fulltime-score">0 : 0</span>
                <span class="scores__awayteam"><img src="${match.awayTeam.crest}" alt=""> ManU</span>

            </div> -->


    </div>
    </div>



</section>
<section id="english-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/english.png" alt="English Premier League Logo">
    </div>
    <div class="standings__container">

        <table class="standings"></table>

    </div>
</section>
<section id="spanish" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/spanish.png" alt="Spanish La Liga Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="spanish-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/spanish.png" alt="Spanish La Liga League Logo">
    </div>

    <div class="standings__container">

        <table class="standings"></table>

    </div>
</section>

<section id="german" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/german.png" alt="German Bundesliga Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="german-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/german.png" alt="German Bundesliga Logo">
    </div>

    <div class="standings__container">

        <table class="standings"></table>

    </div>
</section>

<section id="italian" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/italian.png" alt="Italian Serie A Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="italian-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/italian.png" alt="Italian Serie A Logo">
    </div>

    <div class="standings__container">

        <table class="standings"></table>

    </div>
</section>

<section id="french" class="main">
    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/french.jpg" alt="French Ligue 1 Logo">
    </div>

    <div class="scores"></div>

</section>

<section id="french-table" class="main">

    <div class="main__img"></div>

    <div class="main__logo">
        <img class="main__logo-img" src="/dist/img/french.jpg" alt="French Ligue 1 Logo">
    </div>

    <div class="standings__container">

        <table class="standings"></table>

    </div>
</section>