<section class="main">
    <div class="main__img"></div>
    
    <div class="scores">

        <div class="scores__round">Current round - 16th</div>

        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        <div class="scores__container">
            <div class="scores__team1">FC Barcelona</div>
            <div class="scores__score">0 : 0</div>
            <div class="scores__team2">Real Madryt</div>
        </div>
        
    </div>



</section>