<nav class="nav">

    <a href="#english" class="nav__links">Premier League</a>
    <a href="#spanish" class="nav__links">La Liga</a>
    <a href="#german" class="nav__links">Bundesliga</a>
    <a href="#italian" class="nav__links">Serie A</a>
    <a href="#french" class="nav__links">Ligue 1</a>

</nav>

<nav class="nav-mobile">
    
    <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

<div class="nav-mobile__title">
    <h2><i class="fa-regular fa-star-half"></i>what-a-strike<i class="fa-regular fa-star-half fa-flip-horizontal"></i></h2>
</div>

      <div class="nav-mobile__links">

          <a href="#english" class="nav-mobile__link">Premier League</a>
          <a href="#spanish" class="nav-mobile__link">La Liga</a>
          <a href="#german" class="nav-mobile__link">Bundesliga</a>
          <a href="#italian" class="nav-mobile__link">Serie A</a>
          <a href="#french" class="nav-mobile__link">Ligue 1</a>
          
      </div>

</nav>